{
  "name": "back",
  "version": "1.0.0",
  "description": "Back end part of private clinic financial system.",
  "license": "ISC",
  "author": "Elle Neplokhova",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
